# ikora-core

./: .gitignore  .travis.yml  AUTHORS  LICENSE.txt  NOTICE  pom.xml  readme.md
.github/workflows/: build.yml  coverage.yml
src/license/apache2/: header.txt
src/main/java/lu/uni/serval/: RFTestGenerator.java
src/main/java/org/ikora/: Configuration.java
src/main/java/org/ikora/analytics/: Action.java  Clone.java  CloneCluster.java  CloneDetection.java  Clones.java  ConnectivityVisitor.java  DependencyCheckerVisitor.java  Difference.java  FindSuiteVisitor.java  FindTestCaseVisitor.java  KeywordStatistics.java  LevelMemory.java  LevelVisitor.java  NodeVisitor.java  PathMemory.java  ProjectStatistics.java  SequenceVisitor.java  SizeVisitor.java  Violation.java  ViolationDetection.java  VisitorMemory.java  VisitorUtils.java
src/main/java/org/ikora/builder/: AssignmentParser.java  BuildResult.java  Builder.java  DynamicImports.java  ForLoopParser.java  KeywordCallParser.java  KeywordTableParser.java  LexerUtils.java  LibraryLoader.java  Line.java  LineReader.java  Linker.java  ParserUtils.java  ProjectParser.java  ScopeValue.java  SettingsTableParser.java  SourceFileParser.java  StepParser.java  TestCaseParser.java  TestCaseTableParser.java  TimeoutParser.java  Token.java  Tokens.java  UnresolvedNode.java  UserKeywordParser.java  ValueLinker.java  VariableParser.java  VariableTableParser.java
src/main/java/org/ikora/error/: Error.java  ErrorFile.java  ErrorManager.java  ErrorMessages.java  Errors.java  IOError.java  InternalError.java  LibraryError.java  LocalError.java  SymbolError.java  SyntaxError.java  UnhandledError.java
src/main/java/org/ikora/exception/: DuplicateNodeException.java  ExecutionException.java  InvalidArgumentException.java  InvalidDependencyException.java  InvalidImportTypeException.java  InvalidNumberArgumentException.java  InvalidTypeException.java  MalformedTestCaseException.java  MalformedVariableException.java  MissingAttributeException.java  MissingKeywordException.java  WrongClassException.java
src/main/java/org/ikora/model/: Argument.java  Assignment.java  Delayable.java  DictionaryVariable.java  Differentiable.java  ForLoop.java  Gherkin.java  GitCommit.java  InvalidStep.java  InvalidVariable.java  Keyword.java  KeywordCall.java  KeywordDefinition.java  Library.java  LibraryKeyword.java  LibraryResources.java  LibraryVariable.java  LineRange.java  Link.java  ListVariable.java  Mark.java  Metadata.java  Node.java  NodeTable.java  Position.java  Project.java  Resources.java  ResourcesTable.java  ScalarVariable.java  ScopeModifier.java  Sequence.java  Settings.java  SourceFile.java  Step.java  Suite.java  SuiteFactory.java  TestCase.java  TimeOut.java  TimeValue.java  Token.java  (+5 more)
src/main/java/org/ikora/report/: BadElementException.java  Converter.java  Keyword.java  Message.java  Report.java  ReportBuilder.java  ReportElement.java  ReportParser.java  Status.java  Suite.java  Test.java
src/main/java/org/ikora/runner/: Configuration.java  DynamicScope.java  Runner.java  RunnerFactory.java  Runtime.java  Scope.java  StaticScope.java  TestFilter.java
src/main/java/org/ikora/utils/: CompareCache.java  Configuration.java  DifferentiableString.java  DifferentiableStringList.java  EasyPair.java  FileUtils.java  Globals.java  JsonUtils.java  LevenshteinDistance.java  Plugin.java  StringUtils.java  UnorderedPair.java
src/main/java/org/ukwikora/: Ukwikora.java
src/main/java/org/ukwikora/analytics/: Action.java  Clone.java  CloneCluster.java  CloneDetection.java  CloneResultSerializer.java  CloneResults.java  Clones.java  ConnectivityVisitor.java  DependencyCheckerVisitor.java  DepthMemory.java  DepthVisitor.java  Difference.java  DifferenceSerializer.java  DifferencesJson.java  DifferentiableMatcher.java  ElementInfo.java  ElementInfoPair.java  ElementMatcher.java  EvolutionAnalyticsCli.java  EvolutionAnalyzer.java  EvolutionResults.java  FindSuiteVisitor.java  FindTestCaseVisitor.java  GitAnalyticsCli.java  KeywordStatistics.java  KeywordsChangeSequenceSerializer.java  KeywordsEvolutionSerializer.java  KeywordsNamesSerializer.java  LevelMemory.java  LevelVisitor.java  NodeMatcher.java  NodeVisitor.java  PathMemory.java  ProjectAnalyticsCli.java  ProjectAnalyzer.java  ProjectClonesEvolutionSerializer.java  ProjectEvolutionSerializer.java  ProjectStatistics.java  ReportAnalyzer.java  SequenceComparisonSerializer.java  (+12 more)
src/main/java/org/ukwikora/builder/: BuildResult.java  Builder.java  DynamicImports.java  KeywordTableParser.java  LexerUtils.java  LibraryLoader.java  Line.java  LineReader.java  Linker.java  ProjectParser.java  ScopeValue.java  SettingsTableParser.java  SourceFileParser.java  StaticRuntime.java  StepParser.java  TestCaseFileParser.java  TestCaseParser.java  TestCaseTableParser.java  TimeoutParser.java  UserKeywordParser.java  VariableParser.java  VariableTableParser.java
src/main/java/tech/ikora/: BuildConfiguration.java  Configuration.java
src/main/resources/: libraries.json  log4j.properties
src/test/java/org/ikora/: Helpers.java
src/test/java/org/ukwikora/: Globals.java  Helpers.java
src/test/java/tech/ikora/: Helpers.java
src/test/resources/files/: file-in-ISO-8859-1.txt  file-in-utf8-bom.txt  file-in-utf8.txt
src/test/resources/projects/: special-characters.robot
src/test/resources/projects/duplicated-keyword/: main.robot
src/test/resources/projects/scope-testing/: resources2.robot
src/test/resources/reports/: report-1.xml
src/test/resources/robot/: clones.robot  keyword-parameters.robot  keyword-with-dot.robot  library-variable.robot  long-keyword.robot  setup-and-teardown.robot  special-characters.robot  template.robot
src/test/resources/robot/assignment/: keyword.robot  parameter-assignment.robot  simple-assignment.robot  variable.robot
src/test/resources/robot/duplicated-keyword/: resources1.robot  resources2.robot
src/test/resources/robot/for-loop/: simple-without-tab-after-in.robot  simple.robot
src/test/resources/robot/scope-testing/: main.robot  resources1.robot
(+5465 files in other folders)
